<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Panel Positioning Test</title>
    <link rel="stylesheet" href="wp-content/themes/tbo-hotels/assets/css/hotel-search.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
        }
        
        .test-container {
            padding: 50px 20px;
            min-height: 100vh;
        }
        
        .test-title {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
        }
        
        .debug-info {
            background: #fff;
            padding: 15px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .debug-info h3 {
            margin-top: 0;
            color: #2196F3;
        }
        
        .debug-item {
            margin: 10px 0;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
            font-family: monospace;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1 class="test-title">Guest Selection Panel Positioning Test</h1>
        
        <div class="hotel-search-wrapper">
            <div class="hotel-search-container">
                <h2 class="search-title">Find Your Perfect Hotel</h2>
                
                <div class="search-form-container">
                    <form class="hotel-search-form">
                        <div class="single-row-form">
                            <!-- Location Group -->
                            <div class="form-group location-group">
                                <div class="location-selector">
                                    <select class="country-select" id="country">
                                        <option value="">Select Country</option>
                                        <option value="IN">India</option>
                                        <option value="US">United States</option>
                                    </select>
                                    <select class="city-select" id="city">
                                        <option value="">Select Country First</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Check-in Date -->
                            <div class="form-group date-group">
                                <input type="date" id="checkin" name="checkin">
                                <div class="date-display" onclick="document.getElementById('checkin').showPicker()">
                                    <div class="date-content">
                                        <div class="date-num">15</div>
                                        <div class="date-text">Sep '25<br>Monday</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Check-out Date -->
                            <div class="form-group date-group">
                                <input type="date" id="checkout" name="checkout">
                                <div class="date-display" onclick="document.getElementById('checkout').showPicker()">
                                    <div class="date-content">
                                        <div class="date-num">16</div>
                                        <div class="date-text">Sep '25<br>Tuesday</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Guests Selection -->
                            <div class="form-group guests-group">
                                <div class="guests-selector">
                                    <div class="guests-display" onclick="toggleGuestPanel()">
                                        <span class="room-count">1</span> Room, <span class="guest-count">2</span> Guests
                                        <div class="guest-details">2 Adults</div>
                                    </div>
                                    
                                    <div class="guests-inputs" id="guestPanel">
                                        <div class="guest-row">
                                            <label for="rooms">Rooms</label>
                                            <select id="rooms" onchange="updateGuestsDisplay()">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>
                                        <div class="guest-row">
                                            <label for="adults">Adults</label>
                                            <select id="adults" onchange="updateGuestsDisplay()">
                                                <option value="1">1</option>
                                                <option value="2" selected>2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                            </select>
                                        </div>
                                        <div class="guest-row">
                                            <label for="children">Children</label>
                                            <select id="children" onchange="updateGuestsDisplay()">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Search Button -->
                            <div class="form-group search-group">
                                <button type="submit" class="search-btn">SEARCH</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="debug-info">
            <h3>Debug Information</h3>
            <div id="debugOutput">
                <div class="debug-item">Guest panel status: <span id="panelStatus">Closed</span></div>
                <div class="debug-item">Panel z-index: <span id="panelZIndex">-</span></div>
                <div class="debug-item">Panel position: <span id="panelPosition">-</span></div>
                <div class="debug-item">Panel visibility: <span id="panelVisibility">-</span></div>
            </div>
        </div>
    </div>

    <script>
        console.log('Guest panel positioning test loaded');
        
        function toggleGuestPanel() {
            console.log('toggleGuestPanel called');
            const panel = document.getElementById('guestPanel');
            const statusEl = document.getElementById('panelStatus');
            
            if (!panel) {
                console.error('Guest panel not found');
                return;
            }
            
            try {
                const isCurrentlyVisible = panel.classList.contains('show');
                console.log('Current panel state:', isCurrentlyVisible ? 'visible' : 'hidden');
                
                if (isCurrentlyVisible) {
                    panel.classList.remove('show');
                    statusEl.textContent = 'Closed';
                    console.log('Panel hidden');
                } else {
                    panel.classList.add('show');
                    statusEl.textContent = 'Open';
                    console.log('Panel shown');
                    
                    // Update debug info
                    updateDebugInfo(panel);
                }
            } catch (error) {
                console.error('Error toggling guest panel:', error);
            }
        }
        
        function updateDebugInfo(panel) {
            const computedStyle = window.getComputedStyle(panel);
            document.getElementById('panelZIndex').textContent = computedStyle.zIndex;
            document.getElementById('panelPosition').textContent = computedStyle.position;
            document.getElementById('panelVisibility').textContent = computedStyle.display;
        }
        
        function updateGuestsDisplay() {
            console.log('updateGuestsDisplay called');
            
            try {
                const rooms = document.getElementById('rooms')?.value || '1';
                const adults = document.getElementById('adults')?.value || '2';
                const children = document.getElementById('children')?.value || '0';
                
                console.log('Guest counts:', { rooms, adults, children });
                
                // Update display elements
                const roomCountEl = document.querySelector('.room-count');
                const guestCountEl = document.querySelector('.guest-count');
                const guestDetailsEl = document.querySelector('.guest-details');
                
                if (roomCountEl) roomCountEl.textContent = rooms;
                
                const totalGuests = parseInt(adults) + parseInt(children);
                if (guestCountEl) guestCountEl.textContent = totalGuests;
                
                // Update details text
                let detailsText = `${adults} Adult${adults > 1 ? 's' : ''}`;
                if (children > 0) {
                    detailsText += `, ${children} Child${children > 1 ? 'ren' : ''}`;
                }
                
                if (guestDetailsEl) guestDetailsEl.textContent = detailsText;
                
                console.log('Guest display updated:', detailsText);
            } catch (error) {
                console.error('Error updating guests display:', error);
            }
        }
        
        // Close panel when clicking outside
        document.addEventListener('click', function(event) {
            const panel = document.getElementById('guestPanel');
            const guestsGroup = document.querySelector('.guests-group');
            
            if (panel && guestsGroup && 
                !guestsGroup.contains(event.target) && 
                panel.classList.contains('show')) {
                panel.classList.remove('show');
                document.getElementById('panelStatus').textContent = 'Closed';
                console.log('Panel closed by outside click');
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded, initializing guest panel test');
            updateGuestsDisplay();
        });
    </script>
</body>
</html>