<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Hotel Card Test</title>
    <link rel="stylesheet" href="wp-content/themes/tbo-hotels/assets/css/hotel-results.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
        }
        
        .test-info {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .test-info h2 {
            margin-top: 0;
            color: #333;
        }
        
        .breakpoint-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 14px;
        }
        
        .current-width {
            font-weight: bold;
            color: #2196F3;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="test-info">
        <h2>Responsive Hotel Card Layout Test</h2>
        <div class="breakpoint-info">
            <strong>Current Viewport Width:</strong> <span class="current-width" id="currentWidth">-</span>px
        </div>
        <div class="breakpoint-info">
            <strong>Expected Layout:</strong>
            <br>• <strong>Desktop (481px+):</strong> Horizontal layout (Image | Details | Pricing)
            <br>• <strong>Mobile (≤480px):</strong> Vertical stack (Image above Details above Pricing)
        </div>
    </div>
    
    <div class="hotel-search-results">
        <div class="search-results-header">
            <h2>Test Results</h2>
            <p>Resize your browser window to test responsive behavior</p>
        </div>
        
        <div class="hotels-grid">
            <div class="yatra-hotel-card">
                <div class="hotel-image-section">
                    <div class="image-loading-wrapper loaded">
                        <img src="https://via.placeholder.com/280x200/4a90e2/ffffff?text=Hotel+Image" 
                             alt="Test Hotel" class="hotel-main-image" style="opacity: 1;">
                    </div>
                </div>
                
                <div class="hotel-details-section">
                    <div class="hotel-header-row">
                        <h3 class="hotel-name">Hilltone Hotel (Responsive Test)</h3>
                        <div class="hotel-star-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    
                    <div class="hotel-location">
                        <i class="location-icon">📍</i>
                        <span>Post box No. 18 opposite bus stand, Mount Abu 307501 Rajasthan</span>
                    </div>
                    
                    <div class="hotel-badges">
                        <span class="badge eco-badge">ECO+</span>
                        <span class="badge couple-badge">COUPLE FRIENDLY</span>
                        <span class="badge wifi-badge">FREE WiFi</span>
                    </div>
                    
                    <div class="hotel-amenities">
                        <div class="amenity-item">
                            <span class="amenity-check">✓</span>
                            <span>Welllit path to entrance</span>
                        </div>
                        <div class="amenity-item">
                            <span class="amenity-check">✓</span>
                            <span>Wheelchair accessible pool</span>
                        </div>
                    </div>
                </div>
                
                <div class="hotel-pricing-section">
                    <div class="user-rating">
                        <span class="rating-badge">Exceptional</span>
                        <span class="rating-score">4.1</span>
                        <div class="rating-reviews">2,847 reviews</div>
                    </div>
                    
                    <div class="rooms-left">4 rooms left</div>
                    
                    <div class="pricing-info">
                        <div class="discount-percent">17% off</div>
                        <div class="original-price">₹346</div>
                        <div class="current-price">₹ 13</div>
                        <div class="price-details">+₹2 taxes & fees</div>
                        <div class="per-night">per room per night</div>
                    </div>
                    
                    <button class="choose-room-btn">CHOOSE ROOM</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function updateViewportInfo() {
            const width = window.innerWidth;
            const widthElement = document.getElementById('currentWidth');
            if (widthElement) {
                widthElement.textContent = width;
                
                // Update color based on breakpoint
                if (width <= 480) {
                    widthElement.style.color = '#e91e63'; // Mobile - Pink
                } else {
                    widthElement.style.color = '#2196F3'; // Desktop - Blue
                }
            }
            
            // Log layout info
            const card = document.querySelector('.yatra-hotel-card');
            if (card) {
                const computedStyle = window.getComputedStyle(card);
                console.log(`Viewport: ${width}px, Flex Direction: ${computedStyle.flexDirection}`);
            }
        }
        
        // Update on load and resize
        window.addEventListener('load', updateViewportInfo);
        window.addEventListener('resize', updateViewportInfo);
        
        // Initial update
        updateViewportInfo();
    </script>
</body>
</html>