<?php
/**
 * TBO Hotels Theme functions and definitions
 *
 * @package TBO_Hotels
 */

if (!defined('ABSPATH')) {
    exit; // Exit if accessed directly
}

// Define theme constants
define('TBO_HOTELS_VERSION', '1.0.9');
define('TBO_HOTELS_DIR', get_template_directory());
define('TBO_HOTELS_URI', get_template_directory_uri());

// Define TBO API constants - Updated to match your exact API URLs
define('TBO_API_BASE_URL', 'http://api.tbotechnology.in/TBOHolidays_HotelAPI');
define('TBO_API_USERNAME', 'YOLANDATHTest');
define('TBO_API_PASSWORD', 'Yol@40360746');

/**
 * Get TBO API authorization header
 */
function tbo_hotels_get_auth_header() {
    return 'Basic ' . base64_encode(TBO_API_USERNAME . ':' . TBO_API_PASSWORD);
}

/**
 * Make API request to TBO Hotels API
 */
function tbo_hotels_api_request($endpoint, $data = array(), $method = 'GET') {
    $url = TBO_API_BASE_URL . '/' . $endpoint;
    
    $headers = array(
        'Authorization' => tbo_hotels_get_auth_header(),
        'Content-Type' => 'application/json',
        'Accept' => 'application/json',
    );
    
    $args = array(
        'headers' => $headers,
        'timeout' => 60,  // Increased timeout for 100 hotel search
        'sslverify' => false,
    );
    
    if ($method === 'POST') {
        $args['method'] = 'POST';
        $args['body'] = json_encode($data);
        $response = wp_remote_post($url, $args);
    } else {
        if (!empty($data)) {
            $url = add_query_arg($data, $url);
        }
        $response = wp_remote_get($url, $args);
    }
    
    if (is_wp_error($response)) {
        error_log('TBO API Error: ' . $response->get_error_message());
        return $response;
    }
    
    $body = wp_remote_retrieve_body($response);
    $data = json_decode($body, true);
    
    if (json_last_error() !== JSON_ERROR_NONE) {
        error_log('TBO API JSON Error: ' . json_last_error_msg());
        return new WP_Error('json_error', 'Failed to parse API response: ' . json_last_error_msg());
    }
    
    return $data;
}

/**
 * Include other files
 */
require_once TBO_HOTELS_DIR . '/includes/tbo-hotels-room-api.php';

/**
 * Register custom page templates
 */
function tbo_hotels_add_page_templates($templates) {
    $templates['templates/hotel-search.php'] = 'Hotel Search';
    $templates['templates/hotel-results.php'] = 'Hotel Results';
    $templates['templates/hotel-rooms.php'] = 'Hotel Rooms';
    
    return $templates;
}
add_filter('theme_page_templates', 'tbo_hotels_add_page_templates');

/**
 * Register and enqueue scripts and styles
 */
function tbo_hotels_enqueue_scripts() {
    // Main theme style
    wp_enqueue_style('tbo-hotels-style', get_stylesheet_uri(), array(), TBO_HOTELS_VERSION);
    
    // jQuery UI styles
    wp_enqueue_style('jquery-ui', 'https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css');
    
    // jQuery and jQuery UI scripts
    wp_enqueue_script('jquery');
    wp_enqueue_script('jquery-ui-datepicker');
    
    // Custom scripts
    wp_enqueue_script('tbo-hotels-scripts', TBO_HOTELS_URI . '/js/main.js', array('jquery'), TBO_HOTELS_VERSION, true);
    
    // Localize the script with data
    wp_localize_script('tbo-hotels-scripts', 'tbo_hotels_params', array(
        'ajax_url' => admin_url('admin-ajax.php'),
        'nonce' => wp_create_nonce('tbo_hotels_nonce'),
        'home_url' => home_url('/'),
    ));
}
add_action('wp_enqueue_scripts', 'tbo_hotels_enqueue_scripts');

/**
 * Add rewrite rules for hotel pages
 */
function tbo_hotels_add_rewrite_rules() {
    add_rewrite_rule(
        '^hotel-search/?$',
        'index.php?pagename=hotel-search',
        'top'
    );
    
    add_rewrite_rule(
        '^hotel-results/?$',
        'index.php?pagename=hotel-results',
        'top'
    );
    
    add_rewrite_rule(
        '^hotel-rooms/?$',
        'index.php?pagename=hotel-rooms',
        'top'
    );
    
    add_rewrite_rule(
        '^hotel-booking/?$',
        'index.php?pagename=hotel-booking',
        'top'
    );
}
add_action('init', 'tbo_hotels_add_rewrite_rules');

/**
 * Flush rewrite rules on theme activation
 */
function tbo_hotels_activate() {
    tbo_hotels_add_rewrite_rules();
    flush_rewrite_rules();
}
register_activation_hook(__FILE__, 'tbo_hotels_activate');

/**
 * Create hotel pages on theme activation
 */
function tbo_hotels_create_pages() {
    $pages = array(
        'hotel-search' => array(
            'title' => 'Hotel Search',
            'template' => 'templates/hotel-search.php',
        ),
        'hotel-results' => array(
            'title' => 'Hotel Results',
            'template' => 'templates/hotel-results.php',
        ),
        'hotel-rooms' => array(
            'title' => 'Hotel Rooms',
            'template' => 'templates/hotel-rooms.php',
        ),
    );
    
    foreach ($pages as $slug => $page) {
        $existing_page = get_page_by_path($slug);
        
        if (!$existing_page) {
            $page_id = wp_insert_post(array(
                'post_title' => $page['title'],
                'post_name' => $slug,
                'post_status' => 'publish',
                'post_type' => 'page',
                'post_content' => '',
            ));
            
            if (!is_wp_error($page_id)) {
                update_post_meta($page_id, '_wp_page_template', $page['template']);
            }
        }
    }
}
register_activation_hook(__FILE__, 'tbo_hotels_create_pages');